;/**********************************************************************
; *
; *	システム名:	ライブラリ関数（アセンブラ）
; *
; *	Copyright (c) 2003 松下電器産業（株）　ソフト・技術研修グループ
; *
; *---------------------------------------------------------------------
; *
; *	$RCSfile: alib.asm,v $		$Revision: 1.2 $
; *
; *	$設　計: 森本泰司		$日付: 2003/ 8/19
; *	$Author: Y.Morimoto $		$Date: 2003-09-12 13:19:33+09 $
; *
; **********************************************************************/

_CONST	SECTION
	dc	"$Id: alib.asm,v 1.2 2003-09-12 13:19:33+09 Y.Morimoto Exp Y.Morimoto $"

_TEXT	SECTION	CODE,PUBLIC,0
;_TEXT	SECTION

;/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; *
; *	関数名:	delay_100us	100μs単位の待ち（ソフトウェアディレイ）
; *
; *	書　式:	void wait_100us(unsigned int time)
; *
; *	機　能:	1.引数で指定された値（100μs単位）だけ待つ
; *			ただし、引数が０の時は待たない
; *
; *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

	GLOBAL	_wait_100us
_wait_100us:
	cmpw	0,DW0
	beq	no_wait				; 引数が０の時はすぐ返る

	push	D2				; 非破壊レジスタの保存
	push	D3
lp_wait:
	movw	100000/(4+3)/100+1,DW1		; 100μs=100000ns
						; 1マシンサイクル=100ns
lp_wait_100us:
	subw	1,DW1				; 4マシンサイクル
	bne	lp_wait_100us			; 3マシンサイクル

	subw	1,DW0
	bne	lp_wait

	pop	D3
	pop	D2
no_wait:
	rts

;/*----------------- end of wait_100us() ------------------- EJECT ----*/

	end
;/*----------------- end of alib.asm ----------------------------------*/
