/**********************************************************************
 *
 *		システム名:	ライブラリ関数（C言語）
 *
 *		Copyright (c) 2003 松下電器産業（株）　ソフト・技術研修グループ
 *
 *---------------------------------------------------------------------
 *
 *		$RCSfile: clib.c,v $			$Revision: 1.3 $
 *
 *		$設　計: 森本泰司			$日付: 2003/ 7/26
 *		$Author: Y.Morimoto $			$Date: 2003-10-10 11:03:53+09 $
 *
 **********************************************************************/

static const char rcs_id[] = "$Id: clib.c,v 1.3 2003-10-10 11:03:53+09 Y.Morimoto Exp Y.Morimoto $";

#include <string.h>

#include "general.h"

#define abs(x) (((x) < 0) ? -(x) : (x))

/* 関数プロトタイプ宣言 */
static char *reverse(char *s);

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *	関数名 :	itoa	数値 --->文字列変換
 *
 *	書　式 :	char *itoa(int n, char *s, int w)
 *				int n;		変換したい数値データ
 *				char *s;	結果を格納する先頭番地
 *				int w;		変換最小幅
 *
 *	機　能 :	1.数値 ---> 文字列変換して最小幅に満たない場合は、
 *							空白を詰める。
 *
 *	結　果 :	関数値：結果を格納した文字列の先頭番地
 *
 *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

char *itoa(int n, char *s, int w)		/* K&R p.77,78参照 */
{
	int i, sign;

	sign = n;						/* 符号を記憶 */

	i = 0;
	do {
		s[i++] = abs(n % 10) + '0';
	} while ((n /= 10) != 0);

	if (sign < 0) {
		s[i++] = '-';
	}

	while (i < w) {					/* 最小幅に満たない場合 */
		s[i++] = ' ';
	}
	s[i] = '\0';

	return reverse(s);
}
/*------------------ end of itoa() -----------------------------------*/

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *	関数名 :	reverse		文字列を逆順にする
 *
 *	書　式 :	char *reverse(char *s)
 *				char *s;	結果を格納する先頭番地
 *
 *	機　能 :	1.文字列を逆順にする。
 *
 *	結　果 :	関数値：結果を格納した文字列の先頭番地
 *
 *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

static char *reverse(char *s)				/* K&R p.76参照 */
{
	int c, i, j;

	for (i = 0, j = strlen((const char *)s) - 1; i < j; i++, j--) {
		c = s[i];
		s[i] = s[j];
		s[j] = c;
	}

	return s;
}
/*------------------ end of reverse() ---------------------------------*/

/*----------------- end of clib.c -------------------------------------*/
