;/******************************************************************************
; *
; *	システム名:	アセンブラ関数（ラインとレーサーロボット）
; *
; *	Copyright (c) Panasonic Corporation 2003-2014
; *
; *-----------------------------------------------------------------------------
; *
; *	$RCSfile: sub.asm,v $		$Revision: 1.1 $
; *
; *	$設　計: 各自氏名		$日付: 2003/ 8/19
; *	$Author: Y.Morimoto $		$Date: 2014-08-29 15:46:42+09 $
; *
; ******************************************************************************/

_CONST	SECTION
	dc	"$Id: sub.asm,v 1.1 2014-08-29 15:46:42+09 Y.Morimoto Exp $"

_TEXT	SECTION	CODE,PUBLIC,0
;_TEXT	SECTION

;/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; *
; *	関数名:	delay_ms	ms単位のソフトウェアディレイ
; *
; *	書　式:	void delay_ms(unsigned int x)
; *
; *	機　能:	1.引数で指定された値（ms単位）だけ待つ
; *			ただし、引数が０の時は待たない
; *
; *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

	GLOBAL	_delay_ms		
_delay_ms					
	cmpw	0,DW0			
	beq	no_delay			; 引数が０の時はすぐ返る

	push	D2				; 非破壊レジスタの保存	/* Fill in the blanks! */
	push	D3				

lp_delay
	movw	1000000/(4+3)/100,DW1		; 1ms=1000000ns
										; 1マシンサイクル=100ns

lp_delay_1ms
	subw	1,DW1				; 4マシンサイクル
	bne	lp_delay_1ms			; 3マシンサイクル

	subw	1,DW0
	bne	lp_delay

	pop	D3					
	pop	D2					

no_delay
	rts

;/*------------------ end of delay_ms() ---------------------------------------*/

	end

;/*------------------ end of sub.asm ------------------------------------------*/
